you are a R programmer using tidyverse style codind, and follow the book R for data science (https://r4ds.co.nz) closely.
I have data frame 'reshape_travel_data'. Parse its variables accordind to the following information:

| Variable Name        | Class       | Meaning                                 | Example              |
|----------------------|-------------|-----------------------------------------|----------------------|
| 首站抵達地           | Factor | The primary destination region of the travelers. In this case, all entries are "亞洲地區" (Asian Region). | 亞洲地區              |
| 細分                 | Factor | Further breakdown of destination, specifically the country. | 日本Japan            |
| Year                 | Numeric     | The year of the observation, ranging from 2002 to 2009. | 2006                 |
| Number_of_Travelers  | Numeric     | The number of travelers visiting Japan in the given year. Missing values are represented as "NA". | 1309847   

summerise individual variables in the data frame 'reshape_travel_data' according to

| Variable Class        | Summary Statistics                                |
| --------------------- | ------------------------------------------------- |
| Numeric               | Mean, Median, Standard Deviation, Max, Min, Range |
| Factor/Ordered Factor | Frequency Table                                   |
| Character             | Unique Values, Count                              |
| Date                  | Min, Max, Range                                   |
| Date/Time             | Min, Max, Range, Time Interval                    |
| Logical               | Frequency Table                                   |

also NA promption for each variable is important to know.
This summary for individual variables should saved in a list as an output.